<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" 
        content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,
        minimum-scale=1,initial-scale=1">
    <script src=
        "https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src=
		"https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js">
    </script>
    <link rel="stylesheet" href=
		"https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css" />
  
    <style type="text/css">
        .terminal,
        span,
        .cmd,
        div {
            --color: rgba(0, 128, 0, 0.99);
        }
  
        .terminal,
        span {
            --size: 1.4;
        }

        body{
		    background-color: #000000; 
        }

        h1 {
        	color: #007E00;
        }

        h2 {
        	color: #007E00;
        }

        h3 {
        	color: #007E00;
        }		
		#hud { 
		    float: left;
		    height: 70%;
		    width:50%; 
		}

		#events { 
		    float: right;
		    height: 70%;
		    width:50%; 
		}

		#console { 
		    height: 30%; 
		    position: fixed; 
		    bottom:0%;
		    width:100%; 
		    opacity: 1;
		}
    </style>
</head>
  
<body>
	<div id="top">
		<div id="hud">
			<pre><h3 id="day">School name</h3></pre>
			<pre><h1 id="name">School name</h1></pre>
			<pre><h2 id="money">School name</h2></pre>
			<pre><h2 id="income">School name</h2></pre>
			<pre><h2 id="expense">School name</h2></pre>

		</div>
		<div id="events">
			<pre><h1>Events</h1></pre>		
		</div>
	</div>   
	<div id="console">
	</div>
    <script src="game.js"></script>   
</body>
  
</html>
